{
  "name": "dienstplan",
  "version": "1.0.0",
  "description": "WebApp um den Dienstplan zu schreiben.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Siegmeier",
  "license": "ISC"
}
